(https://www.youtube.com/watch?v=XIBIVCoC7B4) (TODOS OS JOGOS DA COPA DO MUNDO FIFA 2026 É NA CAZÉTV, DO NOSSO JEITO!) (AD Copa CazéTV) (Obj:ON)
(https://www.youtube.com/watch?v=WP7qXzta_a0) (AO VIVO: FRANÇA X MARROCOS | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (09/07/2026 às 17:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=54apQSJpf0A) (O VIVO: ESPANHA X BÉLGICA | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (10/07/2026 às 14:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=Mh9xGj3XOPM) (AO VIVO: NORUEGA X INGLATERRA | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (11/07/2026 às 16:00 Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)