(https://www.youtube.com/watch?v=XIBIVCoC7B4) (TODOS OS JOGOS DA COPA DO MUNDO FIFA 2026 É NA CAZÉTV, DO NOSSO JEITO!) (AD Copa CazéTV) (Obj:ON)
(https://www.youtube.com/watch?v=XL2jTQdj134) (AO VIVO: BRASIL X JAPÃO | COPA DO MUNDO FIFA™ 2026 | 16 AVOS DE FINAL) (29/06/2026 às 14:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=619QGpUBV3o) (AO VIVO: ALEMANHA X PARAGUAI | COPA DO MUNDO FIFA™ 2026 | 16 AVOS DE FINAL) (29/06/2026 às 16:30 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=SWLm3YgA418) (AO VIVO: HOLANDA X MARROCOS | COPA DO MUNDO FIFA™ 2026 | 16 AVOS DE FINAL) (29/06/2026 às 21:15 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=-1LksEX-4Ig) (AO VIVO: COSTA DO MARFIM X NORUEGA | COPA DO MUNDO FIFA™ 2026 | 16 AVOS DE FINAL) (30/06/2026 às 12:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=4qbRFozLQhE) (AO VIVO: FRANÇA X SUÉCIA | COPA DO MUNDO FIFA™ 2026 | 16 AVOS DE FINAL) (30/06/2026 às 16:30 Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/06/2026 às HH:00 Horas) (Obj:OFF)