(https://www.youtube.com/watch?v=XIBIVCoC7B4) (TODOS OS JOGOS DA COPA DO MUNDO FIFA 2026 É NA CAZÉTV, DO NOSSO JEITO!) (AD Copa CazéTV) (Obj:ON)
(https://www.youtube.com/watch?v=AwcBso-8708) (AO VIVO: ARGENTINA X EGITO | COPA DO MUNDO FIFA™ 2026 | OITAVAS DE FINAL) (07/07/2026 às 13:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=kTxzonS5IK4) (AO VIVO: SUÍÇA X COLÔMBIA | COPA DO MUNDO FIFA™ 2026 | OITAVAS DE FINAL) (07/07/2026 às 17:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=WP7qXzta_a0) (AO VIVO: FRANÇA X MARROCOS | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (09/07/2026 às 12:00 Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)