(https://www.youtube.com/watch?v=XIBIVCoC7B4) (TODOS OS JOGOS DA COPA DO MUNDO FIFA 2026 É NA CAZÉTV, DO NOSSO JEITO!) (AD Copa CazéTV) (Obj:ON)
(https://www.youtube.com/watch?v=Mh9xGj3XOPM) (AO VIVO: NORUEGA X INGLATERRA | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (11/07/2026 às 18:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=8nQWMkCOET4) (AO VIVO: ARGENTINA X SUÍÇA | COPA DO MUNDO FIFA™ 2026 | QUARTAS DE FINAL) (11/07/2026 às 22:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=oT27XPYJo_U) (AO VIVO: FRANÇA X ESPANHA | COPA DO MUNDO FIFA™ 2026 | SEMIFINAL) (14/07/2026 às 13:30 Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/07/2026 às HH:00 Horas) (Obj:OFF)