(https://www.youtube.com/watch?v=-Hi_eSrhB7g) (AO VIVO: ARGENTINA X HONDURAS | AMISTOSOS PRÉ-COPA DO MUNDO 2026) (06/06/2026 as 20:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=iaVuw_wv3As) (AO VIVO: MARROCOS X NORUEGA | AMISTOSOS PRÉ-COPA DO MUNDO 2026) (07/06/2026 as 15:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=6_y7O2anlXU) (AO VIVO: ARGENTINA X ISLÂNDIA | AMISTOSOS PRÉ-COPA DO MUNDO 2026) (09/06/2026 as 20:30 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=YCNysrewn7k) (AO VIVO: MÉXICO X ÁFRICA DO SUL | COPA DO MUNDO FIFA™ 2026 | 1ª RODADA | FASE DE GRUPOS | ABERTURA) (11/06/2026 as 16:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=LjEP9frJ2CE) (AO VIVO: COREIA DO SUL X REPÚBLICA TCHECA | COPA DO MUNDO FIFA™ 2026 | 1ª RODADA | FASE DE GRUPOS) (11/06/2026 as 23:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=CRtjePKnGvA) (AO VIVO: CANADÁ X BÓSNIA | COPA DO MUNDO FIFA™ 2026 | 1ª RODADA | FASE DE GRUPOS) (12/06/2026 as 16:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=-f3TSk6-mKE) (Enfrentando Criaturas do OCEANO no Melon Sandbox) (04/06/2026 as 19:00 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=N33sGd26V5U) (O DIA QUE TUDO DEU ERRADO NO GTA 5 ONLINE) (03/06/2026 as 18:55 Horas) (Obj:ON)
(https://www.youtube.com/watch?v=bMbSL-DePfI) (SOBREVIVI 100 DIAS NAS BACKROOMS) (05/06/2026 as 19:05 Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:ON)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)
(www.url@aqui.com.yt) (Titulo do video) (dd/MM/yyyy as HH:mm Horas) (Obj:OFF)